; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
build_flags = -Wl
; For FLOAT printing
extra_scripts = extra_script.py



[env:STM32F334R8T6]
platform = ststm32
board = nucleo_f334r8
framework = stm32cube
build_flags = -DF3
build_src_filter =
 -<.git/> 
 -<.svn/>
 +<main.c>
 +<stm32f3xx_it.c>

[env:STM32F411CE]
platform = ststm32
board = genericSTM32F411CE
framework = stm32cube
build_flags = -DF4
debug_tool = stlink
build_type = debug
upload_protocol = stlink
build_src_filter =
 -<.git/> 
 -<.svn/>
 +<main.c>
 +<stm32f4xx_it.c>
 +<stm32f4xx_hal_msp.c>

;https://docs.platformio.org/en/latest/projectconf/sections/env/options/monitor/monitor_port.html
monitor_port = COM7
monitor_speed = 115200